In [4]:
#programa para ler demonstrativo de USFV


import tabula
import pandas as pd
from datetime import datetime, timedelta
#import request

#coletando dados:
    #quantidade de unidades do sistema
qnt_und = int(input('quantas unidades fazem parte da lista de compensação(incluindo geradora)?'))
lista_unidades=[]
for i in range(0,qnt_und):
    if i ==0:
        lista_unidades.append(int(input('Qual conta contrato da Unidade Geradora?')))
    else:
        lista_unidades.append(int(input(f'Qual conta contrato da {i}ª Unidade beneficiária ?')))

print(f'a lista das unidades digitadas foram: {lista_unidades}')
print('Em breve mostraremos o resumo do seu relatório!')

#transformando arquivo PDF em tabela
lista_tabelas = tabula.read_pdf("RelatorioResumo.pdf",pages="all")
print(len(lista_tabelas))




#for tabela in lista_tabelas:
#display(tabela)

tabela_total = []

for i in range (3,len(lista_tabelas)-2):
    tabela_total.append(lista_tabelas[i].copy())
    
display(tabela_total)
print('-=-=-='*30)   
  

tabela2 = tabela_total[0]
tabela3 = tabela_total[1]



#Tratando dados das Tabelas:

    #tratando tabela2
#tabela2 = tabela2[1:]
#tabela2.columns = tabela2.iloc[0]#transformando primeira linha em titulo da tabela
#tabela2 = tabela2[1:]
tabela2.columns = ['Mensal','Cliente','Energia Consumida','Energia Injetada','Energia Faturada','Compensado','Créditos']
tabela2 = tabela2.drop(0,axis = 0)
tabela2 = tabela2.drop(1,axis = 0)




    #tratando tabela3
    
#tentativa 1    
linha_tabela = tabela3.columns #criando variável provisória para receber valor do titulo
tabela3.loc[len(tabela3)] = linha_tabela #criando nova linha no limite inferior da tabela
tabela3.columns = ['Mensal','Cliente','Energia Consumida','Energia Injetada','Energia Faturada','Compensado','Créditos']

#tentativa 2


#juntando tabelas   
tabela = pd.concat([tabela2, tabela3],ignore_index = True) #juntando as duas tabelas 

display(tabela)
#dividindo coluna do mês da tabela
tabela[['Mês','Ano']] = tabela['Mensal'].str.split('/', expand = True)


#substituindo valores do mes em BR para EN
tabela=tabela.replace(['fev','abr','mai','ago','set','out','dez'],['feb','apr','may','aug','sep','oct','dec'])

#juntando coluna mês 
tabela['Mensal'] = tabela['Mês'].str.cat(tabela['Ano'], sep='/')
tabela = tabela.drop('Mês',axis = 1)
tabela = tabela.drop('Ano',axis = 1)


#ajustando formato das variáveis
tabela['Mensal'] = tabela['Mensal'].astype(str)
tabela['Cliente'] = tabela['Cliente'].astype(int)
tabela['Energia Consumida'] = tabela['Energia Consumida'].astype(int)
tabela['Energia Injetada'] = tabela['Energia Injetada'].astype(int)
tabela['Energia Faturada'] = tabela['Energia Faturada'].astype(int)
tabela['Compensado'] = tabela['Compensado'].astype(int)
tabela['Créditos'] = tabela['Créditos'].astype(int)
#tabela['Mensal'] = pd.to_datetime(tabela['Mensal'])



#data_ajustada = datetime.strptime(tabela['Mensal'], '%b/%Y'data_ajustada = datetime.strptime(tabela['Mensal'], '%b/%Y'')
#tabela = datetime.strptime(tabela['Mensal'],'%b/%Y')


#ajustando tabela pelo mes
#tabela = tabela.sort_values(by='Mensal')




#tabela = tabela.sort_values('Mensal', key = lambda x: x['Mensal']) #ordenando os valores

display(tabela)





#analisando Dados
    #pesquisar funçoes para analisar dados
    
    
    #pegar linhas que correspondem a uma condição
tabela_resumo=[]
for i in range (0,qnt_und):
    tabela_resumo.append(tabela.loc[tabela['Cliente'] == lista_unidades[i]].copy())
    display(tabela_resumo[i])

#tabela_gerador = tabela.loc[tabela['Cliente'] == lista_unidades[0]]
#tabela_benef = tabela.loc[tabela['Cliente'] == lista_unidades[1]]
#display(tabela_gerador)
#display(tabela_benef)



#exportando tabelas


tabela.to_excel('dados do memorial.xlsx', index = False)
for i in range (0,qnt_und):
    if i == 0:
        tabela_resumo[i].to_excel(f'tabela resumo geradora.xlsx', index = False)
    else:
        tabela_resumo[i].to_excel(f'tabela resumo beneficiaria {i}.xlsx', index = False)

quantas unidades fazem parte da lista de compensação(incluindo geradora)?2
Qual conta contrato da Unidade Geradora?123123
Qual conta contrato da 1ª Unidade beneficiária ?12312313
a lista das unidades digitadas foram: [123123, 12312313]
Em breve mostraremos o resumo do seu relatório!
7

[    SITUAÇÃO   CÓDIGO DO    ENERGIA ENERGIA.1 ENERGIA.2         KWh Unnamed: 0
 0        NaN         NaN        NaN       NaN       NaN         NaN    CRÉDITO
 1     MENSAL     CLIENTE  CONSUMIDA  INJETADA  FATURADA  Compensado        NaN
 2   abr/2023  7004924341        301       450        30         271          0
 3   abr/2023  7038422876        294         0       115         179          0
 4   mai/2023  7004924341        279       400        30         249          0
 5   mai/2023  7038422876        458         0       307         151          0
 6   jun/2023  7004924341        290       335        30         260          0
 7   jun/2023  7038422876        262         0       150         112          0
 8   jul/2023  7004924341        287       272        30         257          0
 9   jul/2023  7038422876        237         0       222          15          0
 10  ago/2023  7004924341        300       431        30         270          0
 11  ago/2023  7038422876        326         0        30         296          0
 12  set/2023  7004924341        274       419        30         244          0
 13  set/2023  7038422876        240         0        30         210          0
 14  out/2023  7004924341        230       408        30         200          0
 15  out/2023  7038422876        264         0        30         234          0
 16  nov/2023  7004924341        207       597        30         177          0
 17  nov/2023  7038422876        330         0        30         300          0,
    dez/2023  7004924341  278  591   30  248  0
 0  dez/2023  7038422876  281    0   30  251  0
 1  jan/2024  7004924341  270  450   30  240  0
 2  jan/2024  7038422876  344    0   30  314  0
 3  fev/2024  7004924341  286  376   30  256  0
 4  fev/2024  7038422876  303    0   30  273  0
 5  mar/2024  7004924341  337  499   30  307  0
 6  mar/2024  7038422876  322    0   71  251  0
 7  abr/2024  7004924341  343  374   30  313  0
 8  abr/2024  7038422876  303    0  242   61  0
 9  mai/2024  7004924341  331  353   30  301  0]

-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=

,Mensal,Cliente,Energia Consumida,Energia Injetada,Energia Faturada,Compensado,Créditos
0,abr/2023,7004924341,301,450,30,271,0
1,abr/2023,7038422876,294,0,115,179,0
2,mai/2023,7004924341,279,400,30,249,0
3,mai/2023,7038422876,458,0,307,151,0
4,jun/2023,7004924341,290,335,30,260,0
5,jun/2023,7038422876,262,0,150,112,0
6,jul/2023,7004924341,287,272,30,257,0
7,jul/2023,7038422876,237,0,222,15,0
8,ago/2023,7004924341,300,431,30,270,0
9,ago/2023,7038422876,326,0,30,296,0
10,set/2023,7004924341,274,419,30,244,0
11,set/2023,7038422876,240,0,30,210,0
12,out/2023,7004924341,230,408,30,200,0
13,out/2023,7038422876,264,0,30,234,0
14,nov/2023,7004924341,207,597,30,177,0
15,nov/2023,7038422876,330,0,30,300,0
16,dez/2023,7038422876,281,0,30,251,0
17,jan/2024,7004924341,270,450,30,240,0
18,jan/2024,7038422876,344,0,30,314,0
19,fev/2024,7004924341,286,376,30,256,0
20,fev/2024,7038422876,303,0,30,273,0
21,mar/2024,7004924341,337,499,30,307,0
22,mar/2024,7038422876,322,0,71,251,0
23,abr/2024,7004924341,343,374,30,313,0
24,abr/2024,7038422876,303,0,242,61,0
25,mai/2024,7004924341,331,353,30,301,0
26,dez/2023,7004924341,278,591,30,248,0

,Mensal,Cliente,Energia Consumida,Energia Injetada,Energia Faturada,Compensado,Créditos
0,apr/2023,7004924341,301,450,30,271,0
1,apr/2023,7038422876,294,0,115,179,0
2,may/2023,7004924341,279,400,30,249,0
3,may/2023,7038422876,458,0,307,151,0
4,jun/2023,7004924341,290,335,30,260,0
5,jun/2023,7038422876,262,0,150,112,0
6,jul/2023,7004924341,287,272,30,257,0
7,jul/2023,7038422876,237,0,222,15,0
8,aug/2023,7004924341,300,431,30,270,0
9,aug/2023,7038422876,326,0,30,296,0
10,sep/2023,7004924341,274,419,30,244,0
11,sep/2023,7038422876,240,0,30,210,0
12,oct/2023,7004924341,230,408,30,200,0
13,oct/2023,7038422876,264,0,30,234,0
14,nov/2023,7004924341,207,597,30,177,0
15,nov/2023,7038422876,330,0,30,300,0
16,dec/2023,7038422876,281,0,30,251,0
17,jan/2024,7004924341,270,450,30,240,0
18,jan/2024,7038422876,344,0,30,314,0
19,feb/2024,7004924341,286,376,30,256,0
20,feb/2024,7038422876,303,0,30,273,0
21,mar/2024,7004924341,337,499,30,307,0
22,mar/2024,7038422876,322,0,71,251,0
23,apr/2024,7004924341,343,374,30,313,0
24,apr/2024,7038422876,303,0,242,61,0
25,may/2024,7004924341,331,353,30,301,0
26,dec/2023,7004924341,278,591,30,248,0

Empty DataFrame
Columns: [Mensal, Cliente, Energia Consumida, Energia Injetada, Energia Faturada, Compensado, Créditos]
Index: []

Empty DataFrame
Columns: [Mensal, Cliente, Energia Consumida, Energia Injetada, Energia Faturada, Compensado, Créditos]
Index: []

### from datetime import datetime

data = 'dec/2024'
data = datetime.strptime(data,'%b/%Y')
print(data)